# HestiaSharp

./: .gitignore  HestiaCsharp.sln  HestiaSharp.sln  README.md  compose.yaml
HestiaCsharp/: Dockerfile  Program.cs
HestiaSharp/: .gitignore  City.cs  Dockerfile  HestiaSharp.csproj  Home.cs  IAgency.cs  IScraper.cs  Program.cs
HestiaSharp/FrieslandHuurt/: Filter.json  FrieslandHuurtScraper.cs  Frieslandhuurt.cs  Result.json
HestiaSharp/Interfaces/: IAgency.cs  ICity.cs  IScraper.cs
HestiaSharp/zig365/: City.cs  Corporation.cs  District.cs  DwellingType.cs  EnergyLabel.cs  Filter.json  Location.cs  NamedEntity.cs  Picture.cs  PropertyListing.cs  Quarter.cs  Room.cs  SpecialFeature.cs  TargetGroup.cs  Zig365Scraper.cs
HestiaSharpBot/: .env.sample  .gitignore  Dockerfile  DotEnv.cs  HestiaSharpBot.csproj  Program.cs  Worker.cs
HestiaSharpBot/Bots/: IMessageBot.cs  MessageBotFactory.cs
HestiaSharpBot/Bots/Telegram/: TelegramBot.cs
HestiaSharpBot/Commands/: CommandFactory.cs  ICommand.cs
HestiaSharpBot/Commands/Telegram/: StartCommand.cs  StopCommand.cs  TelegramCommand.cs
HestiaSharpBot/Properties/: launchSettings.json
HestiaStore/: ContextConnection.cs  Dockerfile  HestiaStore.csproj  Program.cs  Worker.cs  appsettings.json
HestiaStore/Context/: ApplicationDbContext.cs  MyDbContext.cs
HestiaStore/DTO/: IAgency.cs  IChat.cs  ICity.cs  IDwellingType.cs  IEnergyLabel.cs  IHome.cs  ILocation.cs  ITargetGroup.cs
HestiaStore/Entities/: Agency.cs  Chat.cs  Chats.cs  City.cs  DwellingType.cs  EnergyLabel.cs  Home.cs  Location.cs  TargetGroup.cs
HestiaStore/Migrations/: 20250602181000_Initial.Designer.cs  20250602181000_Initial.cs  20250602195302_StructureUpdate.Designer.cs  20250602195302_StructureUpdate.cs  ApplicationDbContextModelSnapshot.cs
HestiaStore/Properties/: launchSettings.json
